# CommonProjects

./: build.gradle  settings.gradle
common_ui_project/: build.gradle  proguard-rules.pro
common_ui_project/src/main/: AndroidManifest.xml
common_ui_project/src/main/java/com/lucifer/ui/: BadgeViewActivity.java  EditTextActivity.java  ImageInfoActivity.java  LoadingActivity.java  MainActivity.java  PercentLayoutActivity.java  PullListViewActivity.java  RcyListViewActivity.java  RevealTextActivity.java  ScrollViewActivity.java  StickyNavActivity.java
common_ui_project/src/main/java/com/lucifer/ui/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java  RcyListAdapter.java  WaterFallAdapter.java  WaterFallItemDecoration.java
common_ui_project/src/main/java/com/lucifer/ui/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
common_ui_project/src/main/java/com/lucifer/ui/model/: MyViewHolder.java
common_ui_project/src/main/java/com/lucifer/ui/ui/: LocalDisplay.java  (+4 more)
common_ui_project/src/main/res/drawable/: shape_list_divier.xml
common_ui_project/src/main/res/layout/: a_badge_view.xml  a_base_navigation.xml  a_edittext_layout.xml  a_loading_layout.xml  a_percent_layout.xml  a_pull_listview.xml  a_rcy_list_item.xml  a_rcy_list_layout.xml  a_reveal_text.xml  a_scroll_view.xml  a_sticky_nav_layout.xml  a_tab_fragment.xml  a_water_fall_item.xml  activity_main.xml
common_ui_project/src/main/res/menu/: menu_main.xml
common_ui_project/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+52 files in other folders)
