// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // 声明仓库的来源
    repositories {
        jcenter()
    }

    // 声明android gradle plugin版本
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
